<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalJournal.Domain\DigitalJournal.Domain.csproj" />
      <ProjectReference Include="..\DigitalJournal.Moodle.Domain\DigitalJournal.Moodle.Domain.csproj" />
      <ProjectReference Include="..\DigitalJournal.Moodle.Services\DigitalJournal.Moodle.Services.csproj" />
      <ProjectReference Include="..\DigitalJournal.Services\DigitalJournal.Services.csproj" />
    </ItemGroup>

</Project>
