# DigitalJournal

./: MoodleApi.sln
DigitalJournal.Domain/: Course.cs  Module.cs  TaskResult.cs  User.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalJournal.MobileApp.csproj
DigitalJournal.MobileApp/DigitalJournal.MobileApp.Android/: DigitalJournal.MobileApp.Android.csproj  MainActivity.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp.Android/Resources/: Resource.designer.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp.iOS/: AppDelegate.cs  DigitalJournal.MobileApp.iOS.csproj  Info.plist  Main.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp.iOS/Properties/: AssemblyInfo.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp/Models/: Item.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp/Services/: CourseService.cs  IDataStore.cs  MockDataStore.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DigitalJournal.MobileApp/DigitalJournal.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DigitalJournal.Moodle.Domain/: Assignment.cs  Attempt.cs  AttemptRequest.cs  AuthResponse.cs  Course.cs  CourseModule.cs  Grade.cs  GradeForTask.cs  Module.cs  Root.cs  Section.cs  User.cs
DigitalJournal.Moodle.Domain/Enum/: TaskTypes.cs
DigitalJournal.Moodle.Services/: AuthService.cs  CourseService.cs  DigitalJournal.Moodle.Services.csproj  GradeService.cs  ModuleService.cs  MoodleHttpClientService.cs  MoodleServicesExtension.cs  UserService.cs
DigitalJournal.Moodle.Services/Interfaces/: IAuthService.cs  ICoursesService.cs  IGradeService.cs  IModuleService.cs  IUserService.cs
DigitalJournal.Services/: AuthService.cs  AutoMapperMoodleConfigure.cs  ConfigureServices.cs  CourseService.cs  DigitalJournal.Services.csproj  ModuleService.cs  TaskResultService.cs  UserService.cs
DigitalJournal.Services/Configurations/: AutoMapperMoodleConfigure.cs  ConfigureServices.cs
DigitalJournal.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IModuleService.cs  ITaskResultService.cs  IUserService.cs
DigitalJournal.Services/Profiles/: MoodleCourseProfile.cs  MoodleGradeProfile.cs  MoodleModuleProfile.cs  MoodleUserProfile.cs
DigitalJournal.Web/: AuthUserModel.cs  DigitalJournal.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DigitalJournal.Web/Controllers/: BaseAuthController.cs  CourseController.cs  ModuleController.cs  TaskResultController.cs  UserController.cs  WeatherForecastController.cs
DigitalJournal.Web/Properties/: launchSettings.json
DigittalJournal.MobileApp/DigittalJournal.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DigittalJournal.MobileApp.csproj
DigittalJournal.MobileApp/DigittalJournal.MobileApp.Android/: DigittalJournal.MobileApp.Android.csproj  MainActivity.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp.Android/Resources/: Resource.designer.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp.iOS/: AppDelegate.cs  DigittalJournal.MobileApp.iOS.csproj  Info.plist  Main.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp.iOS/Properties/: AssemblyInfo.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp/Models/: AuthUserModel.cs  CourseModel.cs  Item.cs  ModulesResults.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp/Services/: AuthService.cs  BaseService.cs  CourseService.cs  ICourseService.cs  IDataStore.cs  MockDataStore.cs  ModuleService.cs  TaskResultService.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IModuleService.cs  ITaskResultService.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModulesViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
DigittalJournal.MobileApp/DigittalJournal.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MoodleApiWrapper/: MoodleApiClient.cs  MoodleApiWrapper.csproj
Test/TestApp/: App.xaml
Test/TestApp.iOS/: TestApp.iOS.csproj
Test/TestApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
Test/TestApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
Отчёты/: 2021ВКР730139ЛИТВИНОВ.docx  7301 Литвинов на подпись.docx  ВКР Литвинов К.Л. 7301.docx  Титульный Лист ВКР Литвинов К.Л. 7301.docx  Титульный Лист отчёта по преддипломной практике Литвинов К.Л. 7301.docx
